HTTP TITLE: "MULTICS-Cloud-Version r81"
HTTP PORT: 5500
HTTP USER: root
HTTP PASS: root
HTTP AUTOREFRESH: 1
HTTP RESTART: OFF
HTTP EDITOR: 1

HTTP TURBOMODE: ON
HTTP IPTABLES: YES
HTTP NETTUNNING: YES
HTTP NETTUNNINGONSTART: NO

TELNET PORT: 56230
TELNET USER: root
TELNET PASS: xxxxxx

CACHE PORT: 59003
CACHE ALIVETIME: 25
CACHE FILTER: OFF
CACHE AUTOADD: NO,NO
CACHE KEEPALIVE: YES
CACHE MINHITS: 360


##########################################################
## PROFILES DEFAULT VALUES
##########################################################
DEFAULT KEY: 01 02 03 04 05 06 07 08 09 10 11 12 13 14
DEFAULT CACHE SENDREQ: YES
DEFAULT CACHE RESENDREQ: YES
DEFAULT CACHE SENDREP: YES
DEFAULT CACHEEX MAXHOP: 2
DEFAULT ECM CHECK LENGTH: NO
DEFAULT DCW CHECK: NO
DEFAULT ECM CHECK: NO
DEFAULT DCW MAXFAILED: 0
DEFAULT SERVER FIRST: 0
DEFAULT SERVER MAX: 0
DEFAULT DCW TIMEOUT: 2000
DEFAULT CACHE TIMEOUT: 50
DEFAULT SERVER INTERVAL: 50
DEFAULT SERVER TIMEOUT: 600
DEFAULT CACHE VALIDECMTIME: 0
DEFAULT CACHEEX VALIDECMTIME: 0
DEFAULT SERVER VALIDECMTIME: 0
DEFAULT ENABLE CCCAM: YES
DEFAULT ENABLE MGCAMD: YES
DEFAULT ENABLE NEWCAMD: YES
DEFAULT ENABLE RADEGAST: NO
DEFAULT ENABLE CACHEEX: YES
DEFAULT ENABLE CACHE: YES
DEFAULT ACCEPT NULL SID: NO
DEFAULT ACCEPT NULL CAID: NO
DEFAULT ACCEPT NULL PROVIDER: NO
DEFAULT CCCAM CHECKDCW: NO
DEFAULT NEWCAMD CHECKDCW: NO
DEFAULT CACHEEX CHECKDCW: NO
DEFAULT CS378X CHECKDCW: NO
DEFAULT CACHE STATIC: YES
UPDATE ONCHANGE: YES
LOGLEVEL: 4 # DEBUG



CCCAM VERSION: 2.0.11
CCCAM NODEID: 0922336475869708
CCCAM KEEPALIVE: NO
CCCAM PORT: 15014
CCCAM STEALTHMODE: YES

F: test test


####     Mgcamd Server      ####
MGCAMD PORT: 17250
MGCAMD KEEPALIVE: YES
MGCAMD KEY: 01 02 03 04 05 06 07 08 09 10 11 12 13 14

MGUSER: test1 test1


###### Global Users
USER: test test
USER: yyy yyy


##################     internal servers lines oscams     #####################################

#C: 192.168.1.130 15018 m4c3 m4c3

#N: 192.168.1.130 17251 m4mg2 m4mg2 01 02 03 04 05 06 07 08 09 10 11 12 13 14


###############      INTERNAL CACHES MULTICS'S     #################

CACHE PEER: 192.168.1.130 59004 { nominhits=yes  }     #exchange 
CACHE PEER: 192.168.1.130 59005 { nominhits=yes  }               
CACHE PEER: 192.168.1.130 59006 { nominhits=yes  }     #exchange 
CACHE PEER: 192.168.1.130 59008 { nominhits=yes  }      #

#################PROFILES#######################

[MOVIESTAR]
PORT: 17000
CAID: 1810
PROVIDERS: 0
ECM CHECK LENGTH: YES
ECM LENGTH: 89,8E
#DCW TIMEOUT: 3700
SERVER INTERVAL: 50
SERVER TIMEOUT: 650
CACHE TIMEOUT: 20
USER: oscx1810m4 oscx1810m4
USER: mtest9 mtest9
USER: oscam-ecm-% oscam-ecm-%  

[DIGI-N3-ZONHD30W]
CAID: 1802
PROVIDERS: 000000
PORT: 17001
ECM CHECK LENGTH: YES
ECM LENGTH: 92
USER: oscam-ecm-% oscam-ecm-%  
USER: oscam-ecm-%-reshare oscam-ecm-%-reshare  
USER: osc1m4-1802n osc1m4-1802n  
USER: digi3 digi3    

[POLSAT-N3]
CAID: 1803
PROVIDERS: 000000
PORT: 17002
ECM CHECK LENGTH: YES
ECM LENGTH: 92
USER: oscx1803m4 oscx1803m4
USER: oscam-ecm-% oscam-ecm-%  
USER: oscam-ecm-%-reshare oscam-ecm-%-reshare  
USER: os1n-g1 os1n-g1  
USER: os1n-g2 os1n-g2  
USER: os1n-g3 os1n-g3  
USER: os1n-g4 os1n-g4  
USER: os1n-g5 os1n-g5  
USER: multics1 multics1   
USER: exchange4 exchange4   
USER: polsat_int_n polsat_int_n   

[CONAX ALL]
CAID: 0B00
PROVIDERS: 0
PORT: 17003
#DCW TIMEOUT: 5000
USER: oscx0b00m4 oscx0b00m4
USER: osc1-m4-n1 osc1-m4-n1
USER: oscam-ecm-% oscam-ecm-%  
USER: oscam-ecm-%-reshare oscam-ecm-%-reshare  
USER: cnordic cnordic    

[TNT-V6]
CAID: 0500
PROVIDERS: 030B00 
PORT: 17004
#ENABLE SKIPCWC: 1
#ECM CHECK LENGTH: YES
#ECM LENGTH: 168
USER: tnt tnt    
USER: oscx oscx  

[ORF-I]
CAID: 0648
PROVIDERS: 000000
PORT: 17005
USER: os098 os098    
USER: 0648orf 0648orf   
USER: irdeto irdeto    

[ VIA ] 
CAID: 0500
PROVIDERS: 051700,020A00,030A00,031000
PORT: 17006
#ENABLE SKIPCWC: 1
USER: via via 
USER: oscx oscx  

[REDLIGHT]
CAID: 0500
PROVIDERS: 043800,050F00
PORT: 17007
ENABLE SKIPCWC: 1
USER: osctest osctest
USER: via via    
USER: oscam-ecm-% oscam-ecm-%  
USER: oscam-ecm-%-reshare oscam-ecm-%-reshare  
USER: oscx oscx  
USER: xxx xxx   

[CNL]
CAID: 0100
PROVIDERS: 6A,6C
PORT: 17008
ECM CHECK LENGTH: YES
ECM LENGTH: 64
USER: oscam-ecm-% oscam-ecm-%  
USER: oscam-ecm-%-reshare oscam-ecm-%-reshare  
USER: osc1-cnl osc1-cnl   
USER: cnl cnl    

[NC+]
CAID: 0100
PROVIDERS: 000068
PORT: 17009
ECM CHECK LENGTH: YES
ECM LENGTH: 64,67
USER: oscx0100m4 oscx0100m4
USER: oscam-ecm-% oscam-ecm-%  
USER: oscam-ecm-%-reshare oscam-ecm-%-reshare  
USER: os2n0100 os2n0100  
USER: os1n-g1 os1n-g1  
USER: os1n-g2 os1n-g2  
USER: os1n-g3 os1n-g3  
USER: os1n-g4 os1n-g4  
USER: os1n-g5 os1n-g5  
USER: cyf cyf    
USER: os1-0100 os1-0100   
